# LDIF Export for dc=example,dc=org
# Server: ldap-service (ldap-service)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 17
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on April 11, 2019 5:47 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=example,dc=org
# dn: dc=example,dc=org
# dc: example
# o: Example Inc.
# objectclass: top
# objectclass: dcObject
# objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
# dn: cn=admin,dc=example,dc=org
# cn: admin
# description: LDAP administrator
# objectclass: simpleSecurityObject
# objectclass: organizationalRole
# userpassword: {SSHA}vG47C9/HHqDpOHMXd2SrIlz/FNfaJcXP

# Entry 3: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=Houston,ou=groups,dc=example,dc=org
dn: cn=Houston,ou=groups,dc=example,dc=org
cn: Houston
gidnumber: 501
memberuid: otovar
memberuid: egonzales
memberuid: jdoe
objectclass: posixGroup
objectclass: top

# Entry 5: cn=Manager,ou=groups,dc=example,dc=org
dn: cn=Manager,ou=groups,dc=example,dc=org
cn: Manager
gidnumber: 505
memberuid: egonzales
memberuid: slarson
objectclass: posixGroup
objectclass: top

# Entry 6: cn=New York,ou=groups,dc=example,dc=org
dn: cn=New York,ou=groups,dc=example,dc=org
cn: New York
gidnumber: 503
memberuid: jjones
objectclass: posixGroup
objectclass: top

# Entry 7: cn=Requestor,ou=groups,dc=example,dc=org
dn: cn=Requestor,ou=groups,dc=example,dc=org
cn: Requestor
gidnumber: 502
memberuid: otovar
memberuid: jjones
memberuid: jmiles
objectclass: posixGroup
objectclass: top

# Entry 8: cn=Seattle,ou=groups,dc=example,dc=org
dn: cn=Seattle,ou=groups,dc=example,dc=org
cn: Seattle
gidnumber: 504
memberuid: mwilliams
memberuid: slarson
memberuid: jmiles
objectclass: posixGroup
objectclass: top

# Entry 9: cn=Super Admin,ou=groups,dc=example,dc=org
dn: cn=Super Admin,ou=groups,dc=example,dc=org
cn: Super Admin
gidnumber: 506
memberuid: jdoe
memberuid: mwilliams
objectclass: posixGroup
objectclass: top

# Entry 10: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 11: cn=Eduardo Gonzales,ou=users,dc=example,dc=org
dn: cn=Eduardo Gonzales,ou=users,dc=example,dc=org
cn: Eduardo Gonzales
gidnumber: 501
givenname: Eduardo
homedirectory: /home/users/egonzales
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Gonzales
uid: egonzales
uidnumber: 1002
userpassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

# Entry 12: cn=Jennifer Jones,ou=users,dc=example,dc=org
dn: cn=Jennifer Jones,ou=users,dc=example,dc=org
cn: Jennifer Jones
gidnumber: 503
givenname: Jennifer
homedirectory: /home/users/jjones
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jones
uid: jjones
uidnumber: 1003
userpassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

# Entry 13: cn=Jerry Miles,ou=users,dc=example,dc=org
dn: cn=Jerry Miles,ou=users,dc=example,dc=org
cn: Jerry Miles
gidnumber: 504
givenname: Jerry
homedirectory: /home/users/jmiles
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Miles
uid: jmiles
uidnumber: 1006
userpassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

# Entry 14: cn=John Doe,ou=users,dc=example,dc=org
dn: cn=John Doe,ou=users,dc=example,dc=org
cn: John Doe
gidnumber: 501
givenname: John
homedirectory: /home/users/jdoe
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Doe
uid: jdoe
uidnumber: 1001
userpassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

# Entry 15: cn=Maria Williams,ou=users,dc=example,dc=org
dn: cn=Maria Williams,ou=users,dc=example,dc=org
cn: Maria Williams
gidnumber: 504
givenname: Maria
homedirectory: /home/users/mwilliams
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Williams
uid: mwilliams
uidnumber: 1004
userpassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

# Entry 16: cn=Oscar Tovar,ou=users,dc=example,dc=org
dn: cn=Oscar Tovar,ou=users,dc=example,dc=org
cn: Oscar Tovar
gidnumber: 501
givenname: Oscar
homedirectory: /home/users/otovar
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Tovar
uid: otovar
uidnumber: 1000
userpassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

# Entry 17: cn=Stacey Larson,ou=users,dc=example,dc=org
dn: cn=Stacey Larson,ou=users,dc=example,dc=org
cn: Stacey Larson
gidnumber: 504
givenname: Stacey
homedirectory: /home/users/slarson
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Larson
uid: slarson
uidnumber: 1005
userpassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

